<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="R4RTestModelStoreContainer" CdmEntityContainer="R4RClientEntities">
    <EntitySetMapping Name="R4RClients">
      <EntityTypeMapping TypeName="R4RTestModel.R4RClients">
        <MappingFragment StoreEntitySet="R4RClients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>