<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="R4RTestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="R4RClientEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="R4RClients" EntityType="R4RTestModel.R4RClients" />
  </EntityContainer>
  <EntityType Name="R4RClients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="last_name" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="country" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>