<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="R4RTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="R4RTestModelStoreContainer">
    <EntitySet Name="R4RClients" EntityType="R4RTestModel.Store.R4RClients" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="R4RClients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nchar" MaxLength="255" />
    <Property Name="last_name" Type="nchar" MaxLength="255" />
    <Property Name="email" Type="nchar" MaxLength="100" />
    <Property Name="country" Type="nchar" MaxLength="100" />
  </EntityType>
</Schema>